* {
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  //overflow: hidden;
}

body {
  height: 100%;
  width: 100%;
  font-size: 13px;
  line-height: 20px;
  -webkit-overflow-scrolling: touch;
}

a {
  color: inherit;
  text-decoration: none;
}

.un-container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 12px;

  .un-grid-single {
    margin-left: -12px;
    margin-top: 50px;
    width: calc(100% + 24px);

    .un-grid-item {
      position: relative;
      margin-bottom: 50px;

      .un-grid-pro {
        margin: 0 12px 12px;

        .un-grid-portrait {
          width: 32px;
          height: 32px;
          margin-right: 10px;
          border-radius: 50%;
          vertical-align: middle;
        }

        .un-grid-name {
          display: inline-block;
          max-width: calc(100% - 62px);
          vertical-align: top;
          line-height: 32px;
        }
      }

      .un-grid-image {
        display: block;
        width: 100%;
        margin-bottom: 12px;
        //cursor: pointer;
        cursor: zoom-in;
        background-size: cover;
        background-color: #ddd;
        background-position: 50%;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      }

    }
  }
}

.un-photo-page {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  overflow: hidden;

}

.un-photo-scale {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  .un-photo-transform {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: 50%;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}


